{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "./built",
    "sourceMap": true,
    "allowSyntheticDefaultImports": false
  },
  "include": ["src-ts/**/*"],
  "exclude": ["node_modules", "**/*.test.ts","**/*.spec.ts","cdk.out"]
}